\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribui\IeC {\c c}\IeC {\~o}es}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Conceitos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}rico}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}1790 - von Kempelen e Wheatstone}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}1939 - Homer Dudley e o Voder}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}1970 - Gunnar Fant e a S\IeC {\'\i }ntese Articulat\IeC {\'o}ria}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}S\IeC {\'\i }ntese Concatenativa}{8}{subsection.2.2.4}
\contentsline {subsubsection}{Unidades M\IeC {\'\i }nimas}{8}{section*.12}
\contentsline {subsection}{\numberline {2.2.5}S\IeC {\'\i }ntese de Formantes}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Aplica\IeC {\c c}\IeC {\~o}es e Interesse Comercial}{10}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Alfabetos Fon\IeC {\'e}ticos}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Redes Neurais e Aprendizado de Representa\IeC {\c c}\IeC {\~o}es}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Representa\IeC {\c c}\IeC {\~o}es Densas}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}RNN - Redes Neurais Recorrentes}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Conectist Temporal Classification (CTC) e Beam Search}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Convolu\IeC {\c c}\IeC {\~o}es Autoregressivas Dilatadas}{18}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Metodologia}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Constru\IeC {\c c}\IeC {\~a}o do Dataset}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\'A}linhamento de Legendas do YouTube}{20}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Cronograma}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Cronograma Previsto}{21}{section.4.1}
\contentsline {chapter}{\numberline {A}}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Tabela IPA}{24}{section.A.1}
\contentsfinish 
