\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama do Processo de Produ\IeC {\c c}\IeC {\~a}o/Percep\IeC {\c c}\IeC {\~a}o da Fala}}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\'a}quina de von Kempelen-Wheatstone\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Voder apresentador em 1939\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Espectrograma da frase ``greetings everybody"\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de Filtragem de um \textit {Voder}\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Alfabeto de Hiragana com Fon\IeC {\'e}tico Ocidental Respectivo\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Blocos de S\IeC {\'\i }ntese do Deep Voice\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre Datasets}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Fonemas por conjunto de dados\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces C\IeC {\'e}lula Recorrente\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces C\IeC {\'e}lulas Recorrentes\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Convolu\IeC {\c c}\IeC {\~a}o Dilatada\relax }}{18}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
