\begin{theindex}

  \item DFT, 
		\hyperindexformat{\see{transformada discreta de Fourier}}{27}
  \item DSP, 
		\hyperindexformat{\see{processamento digital de sinais}}{27}

  \indexspace

  \item Fourier
    \subitem transformada, 
		\hyperindexformat{\see{transformada de Fourier}}{27}

  \indexspace

  \item STFT, 
		\hyperindexformat{\see{transformada de Fourier de tempo reduzido}}{27}

  \indexspace

  \item TBP, 
		\hyperindexformat{\see{periodicidade regi\IeC {\~a}o codificante}}{27}

\end{theindex}
