\backcite {vonKempelen1791}{{1}{1}{figure.caption.7}}
\backcite {speech_process}{{2}{1.1}{figure.caption.7}}
\backcite {auditory_illusion}{{2}{1.1}{section.1.1}}
\backcite {vonKempelen1791}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {doi:10.1121/1.1906583}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {goldSpeech}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {fant1960acoustic}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {cmudict}{{9}{2.2.4}{section*.12}}
\backcite {falabrasil}{{9}{2.2.4}{section*.12}}
\backcite {petrus}{{9}{2.2.4}{section*.12}}
\backcite {hmm}{{9}{2.2.4}{section*.12}}
\backcite {polly}{{11}{2.2.6}{subsection.2.2.6}}
\backcite {cloud_tts}{{11}{2.2.6}{subsection.2.2.6}}
\backcite {wavenet}{{11}{2.2.6}{subsection.2.2.6}}
\backcite {deepVoice}{{11}{2.2.6}{subsection.2.2.6}}
\backcite {tacotron}{{11}{2.2.6}{subsection.2.2.6}}
\backcite {deepVoice2}{{11}{2.2.6}{subsection.2.2.6}}
\backcite {cmudict}{{12}{2.3}{section.2.3}}
\backcite {word2vec:DBLP:journals/corr/MikolovSCCD13}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {glove:pennington2014glove}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {exploding_gradient}{{16}{2.4.2}{figure.caption.17}}
\backcite {wavenet}{{18}{2.4.4}{subsection.2.4.4}}
\backcite {deepVoice}{{18}{2.4.4}{figure.caption.19}}
